#!/usr/bin/env python

# CentOS 7 kickstart configuration.
# CIS Red Hat Enterprise Linux 7 Benchmark - v3.0.1 - 09-21-2020
#
# Created by Farid Joubbi 2021.

install
text

lang en_US.UTF-8
keyboard --vckeymap=se --xlayouts='se'
timezone Europe/Stockholm --isUtc
auth --useshadow --passalgo=sha512 			# CIS 5.3.3
firewall --enabled
services --enabled=NetworkManager,sshd,chronyd,auditd
eula --agreed
ignoredisk --only-use=sda

# Suppress the Unsupported Hardware Detected alert.
unsupported_hardware

# Reboot the system when the install is complete
reboot

network --bootproto=dhcp --hostname=centos7-hardened.company.lan

# Do not run the Setup Agent on first boot
firstboot --disabled


# Partitioning according to CIS and "Recommended partitioning scheme".
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-disk-partitioning-setup-x86#sect-recommended-partitioning-scheme-x86

bootloader --location=mbr --append=" crashkernel=auto"
zerombr
clearpart --all --initlabel
# /boot is recommended to be at least 1 GB but not more than 2 GB.
part /boot --fstype xfs --size=1024
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol swap --fstype=swap --name=swap --vgname=vg_root --size=2048
# /usr is recommended to be at least 5 GB for minimal and 10 GB for graphical.
logvol / --fstype xfs --name=root --vgname=vg_root --size=10240
# CIS 1.1.2-1.1.4
# /tmp should be noexec, but that prevents packer to run scripts. We fix this later with Ansible.
# logvol /tmp --vgname vg_root --name tmp --size=500 --fsoptions="nodev,nosuid,noexec"
logvol /tmp --vgname vg_root --name tmp --size=1024 --fsoptions="nodev,nosuid"
# CIS 1.1.10
# /var/cache/yum/ is recommended to be at least 3 GB.
logvol /var --vgname vg_root --name var --size=5120
# CIS 1.1.15
logvol /var/log --vgname vg_root --name log --size=5120
# CIS 1.1.16
logvol /var/log/audit --vgname vg_root --name audit --size=1024
# CIS 1.1.17-1.1.18
logvol /home --vgname vg_root --name home --size=5120 --fsoptions="nodev"
	 
rootpw Changeme123

# Installation source either cdrom for local media or URL
cdrom
#url --url="http://ftp.lysator.liu.se/pub/CentOS/7/os/x86_64/"

repo --name=base --baseurl="http://ftp.lysator.liu.se/pub/CentOS/7/os/x86_64/"

%packages --ignoremissing --excludedocs
@core
aide 				# CIS 1.4.1
setroubleshoot-server
rsyslog				# CIS 4.2.1
-setroubleshoot 		# CIS 1.7.1.7
-mcstrans	 		# CIS 1.7.1.8
-telnet 			# CIS 2.2.1.9
-rsh				# CIS 2.3.2
-ypbind				# CIS 2.3.1
-ypserv				# CIS 2.2.18
-talk				# CIS 2.3.3
-talk-server			# CIS 2.1.10
-xinetd				# CIS 2.1.2
-xorg-x11-server-common		# CIS 2.2.2
-avahi-daemon			# CIS 2.2.3
-cups				# CIS 2.2.4
-dhcp				# CIS 2.2.5
-openldap			# CIS 2.2.6
-nfs-utils                      # CIS 2.2.7
-rpcbind                        # CIS 2.2.8
-bind                           # CIS 2.2.9
-vsftpd                         # CIS 2.2.10
-samba                          # CIS 2.2.13
# Remove unnecessary bloat
-aic94xx-firmware*
-alsa-*
-iwl*firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-wireless-tools

%end

%post --log=/root/postinstall.log


###############################################################################
# /etc/fstab
# CIS 1.1.6-1.1.9 + 1.1.11-1.1.14
cat << EOF >> /etc/fstab
/tmp      /var/tmp    none    bind    0 0
none	/dev/shm	tmpfs	nosuid,nodev,noexec	0 0
EOF

###############################################################################

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7	# CIS 1.2.1

systemctl enable firewalld			# CIS 3.5.1.4
systemctl enable rsyslog			# CIS 4.2.1.2
#systemctl enable auditd				# CIS 4.1.1.2
systemctl enable crond				# CIS 5.1.1

# Set bootloader password				# CIS 1.5.3
#   Install grub2-tools, which gives /usr/sbin/grub2-setpassword, which creates /boot/grub2/user.cfg
#cat << EOF2 >> /etc/grub.d/01_users
#!/bin/sh -e

#cat << EOF
#set superusers="bootuser"
#password_pbkdf2 bootuser grub.pbkdf2.sha512.10000.FE4D934335A0A9CB1B8E748713D1BDE766BB4041DEB297DB11674A1270BFC9B934C054B1BFEE8839AF9AE7DAD1F70D34D919FB617F09606636AC0EBE680F48FF.E01B493CA2F06BB62E03164F97FC98D6DB6A61BA5603DB299F98B5A08DE519C48730ECBBA0EB86BCE0DCFB02AF4C6EE19D9DF17F214CAE502D2078B4B8C59AC7
#EOF
#EOF2

sed -i s/'^GRUB_CMDLINE_LINUX="'/'GRUB_CMDLINE_LINUX="audit=1 '/ /etc/default/grub  # CIS 4.1.1.3
grub_cfg='/boot/grub2/grub.cfg'
grub2-mkconfig -o ${grub_cfg}


cat << EOF >> /etc/sysctl.conf
fs.suid_dumpable = 0					# CIS 1.6.1
kernel.randomize_va_space = 2				# CIS 1.6.3
net.ipv4.ip_forward = 0					# CIS 3.2.1
net.ipv4.conf.all.send_redirects = 0			# CIS 3.2.2
net.ipv4.conf.default.send_redirects = 0		# CIS 3.2.2
net.ipv4.conf.all.accept_source_route = 0		# CIS 3.3.1
net.ipv4.conf.default.accept_source_route = 0		# CIS 3.3.1
net.ipv4.conf.all.accept_redirects = 0 			# CIS 3.3.2
net.ipv4.conf.default.accept_redirects = 0 		# CIS 3.3.2
net.ipv4.conf.all.secure_redirects = 0 			# CIS 3.3.3
net.ipv4.conf.default.secure_redirects = 0 		# CIS 3.3.3
net.ipv4.conf.all.log_martians = 1 			# CIS 3.3.4
net.ipv4.conf.default.log_martians = 1 			# CIS 3.3.4
net.ipv4.icmp_echo_ignore_broadcasts = 1		# CIS 3.3.5
net.ipv4.icmp_ignore_bogus_error_responses = 1		# CIS 3.3.6
net.ipv4.conf.all.rp_filter = 1				# CIS 3.3.7
net.ipv4.conf.default.rp_filter = 1			# CIS 3.3.7
net.ipv4.tcp_syncookies = 1				# CIS 3.3.8
net.ipv6.conf.all.accept_ra = 0				# CIS 3.3.9
net.ipv6.conf.default.accept_ra = 0 			# CIS 3.3.9
net.ipv6.conf.all.accept_redirects = 0			# CIS 3.3.2
net.ipv6.conf.default.accept_redirects = 0		# CIS 3.3.2
net.ipv6.conf.all.disable_ipv6 = 1			# CIS 4.4.2
EOF


# CIS 5.1.2-5.1.7
chown root:root /etc/crontab /etc/cron.hourly /etc/cron.daily /etc/cron.weekly /etc/cron.monthly /etc/cron.d
chmod 600 /etc/crontab /etc/cron.hourly /etc/cron.daily /etc/cron.weekly /etc/cron.monthly /etc/cron.d

# CIS 5.1.8
[[ -w /etc/at.deny ]] && rm /etc/at.deny
[[ -w /etc/cron.deny ]] && rm /etc/cron.deny
touch /etc/at.allow /etc/cron.allow
chown root:root /etc/at.allow
chmod 600 /etc/at.allow
chown root:root /etc/cron.allow
chmod 600 /etc/cron.allow


sshd_config='/etc/ssh/sshd_config'
sed -i "s/\#Protocol/Protocol/" ${sshd_config}				# CIS 6.2.1
sed -i "s/\#LogLevel/LogLevel/" ${sshd_config}				# CIS 6.2.2
chown root:root ${sshd_config}						# CIS 6.2.3
chmod 600 ${sshd_config}						# CIS 6.2.3
sed -i "s/X11Forwarding yes/X11Forwarding no/" ${sshd_config}		# CIS 6.2.4
sed -i "s/\#MaxAuthTries 6/MaxAuthTries 4/" ${sshd_config}		# CIS 6.2.5
sed -i "s/\#IgnoreRhosts yes/IgnoreRhosts yes/" ${sshd_config}		# CIS 6.2.6
sed -i "s/\#HostbasedAuthentication no/HostbasedAuthentication no/" ${sshd_config}	# CIS 6.2.7
#sed -i "s/\#PermitRootLogin yes/PermitRootLogin no/" ${sshd_config}	# CIS 6.2.8 This precents packer to do SSH
sed -i "s/\#PermitEmptyPasswords no/PermitEmptyPasswords no/" ${sshd_config}	# CIS 6.2.9
sed -i "s/\#PermitUserEnvironment no/PermitUserEnvironment no/" ${sshd_config}	# CIS 6.2.10
line_num=$(grep -n "^\# Ciphers and keying" ${sshd_config} | cut -d: -f1)
sed -i "${line_num} a Ciphers aes128-ctr,aes192-ctr,aes256-ctr" ${sshd_config}	# CIS 6.2.11
sed -i "s/\#ClientAliveInterval 0/ClientAliveInterval 300/" ${sshd_config}	# CIS 6.2.12
sed -i "s/\#ClientAliveCountMax 3/ClientAliveCountMax 0/" ${sshd_config}	# CIS 6.2.12
sed -i "s/\#Banner none/Banner \/etc\/issue\.net/" ${sshd_config}    	# CIS 6.2.12


login_defs=/etc/login.defs
sed -i 's/^PASS_MAX_DAYS.*$/PASS_MAX_DAYS 365/' ${login_defs}		# CIS 5.4.1.1
sed -i 's/^PASS_MIN_DAYS.*$/PASS_MIN_DAYS 1/' ${login_defs}		# CIS 5.4.1.2
sed -i 's/^PASS_WARN_AGE.*$/PASS_WARN_AGE 7/' ${login_defs}		# CIS 5.4.1.3

root_gid="$(id -g root)"
if [[ "${root_gid}" -ne 0 ]] ; then
  usermod -g 0 root							# CIS 5.4.3
fi

# CIS 5.4.5 + 5.4.4
bashrc='/etc/bashrc'
#first umask cmd sets it for users, second umask cmd sets it for system reserved uids
#we want to alter the first one
line_num=$(grep -n "^[[:space:]]*umask" ${bashrc} | head -1 | cut -d: -f1)
sed -i ${line_num}s/002/077/ ${bashrc}
cat << EOF >> /etc/profile.d/cis.sh
#!/bin/bash

readonly TMOUT=900 ; export TMOUT 
umask 077
EOF

# CIS 1.8.1.6
[[ -w /etc/issue ]] && rm /etc/issue
[[ -w /etc/issue.net ]] && rm /etc/issue.net
touch /etc/issue /etc/issue.net
chown root:root /etc/issue /etc/issue.net
chmod 644 /etc/issue /etc/issue.net

chmod 644 /etc/passwd						# CIS 6.1.2
chmod 000 /etc/shadow						# CIS 6.1.3
chmod 000 /etc/gshadow						# CIS 6.1.5
chmod 644 /etc/group						# CIS 6.1.4
chown root:root /etc/passwd					# CIS 6.1.2
chown root:root /etc/shadow					# CIS 6.1.3
chown root:root /etc/gshadow					# CIS 6.1.5
chown root:root /etc/group					# CIS 6.1.4

# CIS 5.3.1
pwqual='/etc/security/pwquality.conf'
sed -i 's/^# minlen =.*$/minlen = 14/' ${pwqual}
sed -i 's/^# dcredit =.*$/dcredit = -1/' ${pwqual}
sed -i 's/^# ucredit =.*$/ucredit = -1/' ${pwqual}
sed -i 's/^# ocredit =.*$/ocredit = -1/' ${pwqual}
sed -i 's/^# lcredit =.*$/lcredit = -1/' ${pwqual}

# CIS 5.3.2
content="$(egrep -v "^#|^auth" /etc/pam.d/password-auth)"
echo -e "auth required pam_env.so
auth required pam_faillock.so preauth audit silent deny=5 unlock_time=900
auth [success=1 default=bad] pam_unix.so
auth [default=die] pam_faillock.so authfail audit deny=5 unlock_time=900
auth sufficient pam_faillock.so authsucc audit deny=5 unlock_time=900
auth required pam_deny.so\n$content" > /etc/pam.d/password-auth

system_auth='/etc/pam.d/system-auth'
content="$(egrep -v "^#|^auth" ${system_auth})"
echo -e "auth required pam_env.so
auth sufficient pam_unix.so remember=5
auth required pam_faillock.so preauth audit silent deny=5 unlock_time=900
auth [success=1 default=bad] pam_unix.so
auth [default=die] pam_faillock.so authfail audit deny=5 unlock_time=900
auth sufficient pam_faillock.so authsucc audit deny=5 unlock_time=900
auth required pam_deny.so\n$content" > ${system_auth}

#"#

# CIS 5.5
cp /etc/securetty /etc/securetty.orig
#> /etc/securetty   
cat << EOF >> /etc/securetty
console
tty1
EOF

# CIS 5.6
pam_su='/etc/pam.d/su'
line_num="$(grep -n "^\#auth[[:space:]]*required[[:space:]]*pam_wheel.so[[:space:]]*use_uid" ${pam_su} | cut -d: -f1)"
sed -i "${line_num} a auth		required	pam_wheel.so use_uid" ${pam_su}
usermod -G wheel root

# CIS 6.2.4 If /root/bin doesn't exist we fail this check I'm electing to change /root/.bash_profile
# Just adding a /root/bin dir may be better
sed -i 's/^PATH.*$/PATH=\$PATH/' /root/.bash_profile

# Fix problem of MAC address mismatch.
# For some reason you get this: HWADDR="52:54:00:12:34:56", which is wrong.
# We remove it completely since we have only one NIC.
sed -i'' -e '/HWADDR=/d' /etc/sysconfig/network-scripts/ifcfg-eth0

%end
