# RHEL 9 CIS level 1 profile kickstart configuration.
#
# Created by Farid Joubbi 2023.

text

lang en_US.UTF-8
keyboard --vckeymap=se --xlayouts='se'
timezone Europe/Stockholm --utc
services --enabled=NetworkManager,sshd,chronyd,auditd
eula --agreed


#rootpw Changeme123

# Reboot the system when the install is complete
reboot

# Installation source either cdrom for local media or URL
cdrom

bootloader --append="rhgb quiet crashkernel=auto"


# Partitioning according to CIS and "Recommended partitioning scheme".
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_a_standard_rhel_installation/partitioning-reference_installing-rhel

ignoredisk --only-use=sda

zerombr
clearpart --all --initlabel
#autopart

# /boot has to be at least 1 GB but not more than 2 GB.
part /boot --fstype xfs --size=1024
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol swap --fstype=swap --name=swap --vgname=vg_root --size=2048
# /usr is recommended to be at least 5 GB for minimal and 10 GB for graphical.
logvol / --fstype xfs --name=root --vgname=vg_root --size=10240
# CIS 1.1.2
# /tmp should be noexec, but that prevents packer to run scripts. We fix this later with Ansible.
logvol /tmp --vgname vg_root --name tmp --size=1024 --fsoptions="nodev,nosuid"
# CIS 1.1.10
# /var needs to be big enough to hold kdump
logvol /var --vgname vg_root --name var --size=5120
# CIS 1.1.4
logvol /var/tmp --vgname vg_root --name vartmp --size=1024 --fsoptions="nodev,nosuid"
# CIS 1.1.15
logvol /var/log --vgname vg_root --name log --size=5120
# CIS 1.1.16
logvol /var/log/audit --vgname vg_root --name audit --size=1024
# CIS 1.1.17-1.1.18
logvol /home --vgname vg_root --name home --size=1024 --fsoptions="nodev"


# Harden installation with CIS profile
%addon com_redhat_oscap
        content-type = scap-security-guide
        profile = xccdf_org.ssgproject.content_profile_cis_server_l1
%end


# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: admin123
user --name=user01 --groups=wheel --password=$6$Ga6ZnIlytrWpuCzO$q0LqT1USHpahzUafQM9jyHCY9BiE5/ahXLNWUMiVQnFGblu0WWGZ1e6icTaCGO4GNgZNtspp1Let/qpM7FMVB0 --iscrypted


network --bootproto=dhcp --hostname=rhel9-cis1.company.lan

selinux --enforcing
firewall --enabled --ssh # CIS 3.4.2.1
skipx
firstboot --disable

%packages --ignoremissing --excludedocs
@^minimal-environment
kexec-tools
aide
glibc-langpack-sv
glibc-langpack-se
scap-security-guide
# These are needed for SSH hardening
#policycoreutils-python-utils
#python3-policycoreutils
#checkpolicy
# Remove unnecessary bloat
-iwl*firmware
%end

%post --log=/root/postinstall.log

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release   # CIS 1.2.1

%end

