# Firewire is a potential security risk. We disable that stuff.
install firewire /bin/true
install ohci1394 /bin/true
install sbp2 /bin/true
install dv1394 /bin/true
install raw1394 /bin/true
install video1394 /bin/true
install firewire-ohci /bin/true
install firewire-sbp2 /bin/true
