# Rocky Linux 8 kickstart configuration.
# CIS CIS Red Hat Enterprise Linux 8 Benchmark - v1.0.0 - 09-30-2019 
#
# Created by Farid Joubbi 2022.


install
text

lang en_US.UTF-8
keyboard --vckeymap=se --xlayouts='se'
timezone Europe/Stockholm --isUtc
services --enabled=NetworkManager,sshd,chronyd,auditd
eula --agreed


rootpw Changeme123

# Reboot the system when the install is complete
reboot

# Installation source either cdrom for local media or URL
cdrom

bootloader --append="rhgb quiet crashkernel=auto"


# Partitioning according to CIS and "Recommended partitioning scheme".
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_a_standard_rhel_installation/partitioning-reference_installing-rhel

ignoredisk --only-use=sda

zerombr
clearpart --all --initlabel
#autopart

# /boot has to be at least 1 GB but not more than 2 GB.
part /boot --fstype xfs --size=1024
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol swap --fstype=swap --name=swap --vgname=vg_root --size=2048
# /usr is recommended to be at least 5 GB for minimal and 10 GB for graphical.
logvol / --fstype xfs --name=root --vgname=vg_root --size=10240
# CIS 1.1.2-1.1.4
# /tmp should be noexec, but that prevents packer to run scripts. We fix this later with Ansible.
logvol /tmp --vgname vg_root --name tmp --size=1024 --fsoptions="nodev,nosuid"
# CIS 1.1.10
# /var needs to be big enough to hold kdump
logvol /var --vgname vg_root --name var --size=5120 --fsoptions="nodev,noexec,nosuid"
# CIS 1.1.15
logvol /var/log --vgname vg_root --name log --size=5120 --fsoptions="nodev,noexec,nosuid"
# CIS 1.1.16
logvol /var/log/audit --vgname vg_root --name audit --size=1024 --fsoptions="nodev,noexec,nosuid"
# CIS 1.1.17-1.1.18
logvol /home --vgname vg_root --name home --size=1024 --fsoptions="nodev,nosuid,usrquota,grpquota"



network --bootproto=dhcp --hostname=centos8-hardened.company.lan

selinux --enforcing
firewall --enabled --ssh # CIS 3.4.2.1
skipx
firstboot --disable

%packages --ignoremissing --excludedocs
@^minimal-environment
kexec-tools
aide
# These are needed for SSH hardening
python3-policycoreutils
checkpolicy
# Remove unnecessary bloat
-iwl*firmware
%end

%post --log=/root/postinstall.log

###############################################################################
# /etc/fstab
# CIS 1.1.6-1.1.9 + 1.1.11-1.1.14
cat << EOF >> /etc/fstab
/tmp      /var/tmp    none    bind    0 0
none    /dev/shm        tmpfs   nosuid,nodev,noexec     0 0
EOF

###############################################################################

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial      # CIS 1.2.1 Ensure GPG keys are configured

# CIS 5.1.8
[[ -w /etc/at.deny ]] && rm /etc/at.deny
[[ -w /etc/cron.deny ]] && rm /etc/cron.deny
touch /etc/at.allow /etc/cron.allow
chown root:root /etc/at.allow
chmod 600 /etc/at.allow
chown root:root /etc/cron.allow
chmod 600 /etc/cron.allow

# CIS 1.8.1.6
[[ -w /etc/issue ]] && rm /etc/issue
[[ -w /etc/issue.net ]] && rm /etc/issue.net
touch /etc/issue /etc/issue.net
chown root:root /etc/issue /etc/issue.net
chmod 644 /etc/issue /etc/issue.net

%end

